<html>
<head>
  <title>Lembretes Diários</title>
<link rel="stylesheet" href="style.css">
  </head>

  
  <h1>Lembretes Diários</h1>
  <div class="input-group">
    <label for="novoItem">Adicione um novo item:</label>
    <input type="text" id="novoItem" placeholder="Informe um item">
    <button id="adicionarItem">Adicionar</button>
  </div>
  <br>
  
  <ol>
    <li>Tomar medicação</li>
    <li>Regar plantinhas</li>
    <li>Dar ração p/ Miau & Luna</li>
    <li>Seja gentil consigo mesmo</li>
    <li>Refazer quadro de tarefas</li>
  </ol>

  <footer>
    <p>© 2024. Todos os direitos reservados. Desenvolvido por Pedro Fernandes.</p>
  </footer>
</body>
</html>