body {
  background-color: #556b2f;
  font-family: 'Courier New', Courier, monospace;
  color: #f0e68c;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "Papyrus", sans-serif;
  font-size: 24pt;
  color: #f0e68c;
  margin-bottom: 20px;
  text-align: center;
}

.input-group {
  margin-bottom: 20px;
}

ol {
  list-style-type: circle;
}

li {
  background-color: #f0e68c;
  color: #556b2f;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input[type="text"] {
  padding: 8px;
  border: 1px solid #8fbc8f;
  border-radius: 4px;
  margin-right: 10px;
  outline: none;
}

button {
  background-color: #8fbc8f;
  color: #fff;
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
  background-color: #6b8e23;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

footer {
  background-color: #556b2f;
  color: #f0e68c;
  padding: 15px 0;
  text-align: center;
  font-size: 0.9em;
  width: 100%;
  position: fixed;
  bottom: 0;
}