<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia Dos Namorados</title>

    <style>
        body {
            background-color: red;
        }

        .painel {
            margin: auto;
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative; /* Para permitir o posicionamento do botão */
        }

        #sim {
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }

        #nao {
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }

        /* Estilos para o pop-up */
        .popup {
            display: none; /* Ocultar por padrão */
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: pink;
            border: 2px solid #ff69b4; /* Cor da borda */
            padding: 20px;
            z-index: 1000; /* Fica na frente de outros elementos */
        }

        /* Estilos para o fundo do pop-up */
        .overlay {
            display: none; /* Ocultar por padrão */
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Fundo escuro e transparente */
            z-index: 999; /* Fica atrás do pop-up */
        }
    </style>

</head>
<body>

    <div class="painel">
        <h1>Oi gostose</h1>

        <img src="https://gifman.net/wp-content/uploads/2019/06/ursinho-fofo-apaixonado.gif" alt="Ursinho Fofo">

        <h2>Aceita casar comigo?</h2>

        <button id="sim">Sim!</button>
        <button onmouseover="fuja()" id="nao">Não!</button>
    </div>

    <!-- Fundo do pop-up -->
    <div class="overlay" id="overlay"></div>

    <!-- Pop-up rosa -->
    <div class="popup" id="popup">
        <p>ISSO AÍ, GATÃO!</p>
        <button id="fecharPopup">Fechar</button>
    </div>

    <script>
        // Função para fazer o botão "Não" fugir
        function fuja() {
            var botaoNao = document.getElementById("nao");

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }

        // Abrir o pop-up ao clicar no botão "Sim"
        document.getElementById('sim').addEventListener('click', function() {
            document.getElementById('popup').style.display = 'block'; // Exibe o pop-up
            document.getElementById('overlay').style.display = 'block'; // Exibe o fundo
        });

        // Fechar o pop-up ao clicar no botão "Fechar"
        document.getElementById('fecharPopup').addEventListener('click', function() {
            document.getElementById('popup').style.display = 'none'; // Oculta o pop-up
            document.getElementById('overlay').style.display = 'none'; // Oculta o fundo
        });

        // Fecha o pop-up ao clicar no fundo
        document.getElementById('overlay').addEventListener('click', function() {
            document.getElementById('popup').style.display = 'none'; // Oculta o pop-up
            document.getElementById('overlay').style.display = 'none'; // Oculta o fundo
        });
    </script>

</body>
</html>
